{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && bun install --frozen-lockfile && bunx turbo run build --filter=web",
  "devCommand": "cd ../.. && bunx turbo run dev --filter=web",
  "installCommand": "cd ../.. && bun install --frozen-lockfile",
  "framework": "nextjs"
}
