{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm ci && npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm ci",
  "framework": "nextjs",
  "outputDirectory": "apps/web/.next",
  "rootDirectory": "."
}
