{
  "name": "contracts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "command -v stellar >/dev/null 2>&1 && stellar contract build || (echo 'Stellar CLI not available, skipping Rust contract build (TypeScript packages will still build)' && exit 0)",
    "build:rust": "stellar contract build",
    "build:typescript": "cd packages/donation && npm run build && cd ../pod_poap && npm run build",
    "test": "cargo test",
    "optimize": "stellar contract optimize --wasm target/wasm32-unknown-unknown/release/*.wasm",
    "deploy:testnet": "stellar contract deploy --wasm target/wasm32-unknown-unknown/release/*.wasm --network testnet"
  }
}
